<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>开元街拍发布导航</title>

<!-- Meta Tags -->
<meta name="description" content="开元街拍导航(dh.888566.xyz)是专业分享海量高清原创街拍图片及在线视频的第—街拍网站">

<!-- Mobile Optimization -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

<!-- Custom CSS -->
<style>
  body {
    background-color: #1b1f2a;
    color: #e1c798;
  }

  p img {
    border-radius: 10px;
  }

  .btn {
    display: inline-block;
    width: 180px;
    height: 45px;
    line-height: 45px;
    text-decoration: none;
    text-align: center;
    background-color: #e1c798;
    color: #cd8400;
    border-radius: 4px;
    margin-bottom: 10px;
  }

  .wrapper {
    width: 100%;
  }

  @media screen and (min-width: 600px) {
    .blank {
      height: 95px;
    }
  }

  @media screen and (max-width: 600px) {
    .blank {
      height: 10px;
    }
  }
</style>

<!-- JavaScript for Bookmarks/Favorites -->
<script>
  function closeWebPage(title, url) {
    try {javascript:;
      window.external.addFavorite(url, title);
    } catch (e) {
      try {
        window.sidebar.addPanel(title, url, "kaiyuanjiepai.com");
      } catch (e) {
        alert("抱歉，您所使用的浏览器无法完成此操作。\n加入收藏失败，请前往dh.888566.xyz手动添加。");  
window.location.href = "https://dh.888566.xyz/";
      }
    }
  }
</script>
</head>

<body>
<div class="blank"></div>
<div class="wrapper">
<p align="center">
<a rel="nofollow" target="_blank" href="https://39jiepai.com/"><img border="0" width="165" height="262" src="https://39taotu.com/images/2022/05/11/1dGwl.webp"></a>
<a rel="nofollow" target="_blank" href="https://39jiepai.com/"><img border="0" width="165" height="262" src="https://39taotu.com/images/2022/05/11/1daSZ.webp"></a>
<a rel="nofollow" target="_blank" href="https://39jiepai.com/"><img border="0" width="165" height="262" src="https://39taotu.com/images/2022/05/11/1dQgT.webp"></a>
<a rel="nofollow" target="_blank" href="https://39jiepai.com/"><img border="0" width="165" height="262" src="https://39taotu.com/images/2022/05/11/1d89X.webp"></a>
</p>
<p align="center">
<a rel="nofollow" target="_blank" href="https://39jiepai.com/"><img border="0" width="165" height="262" src="https://39taotu.com/images/2022/05/11/1d7me.webp"></a>
<a rel="nofollow" target="_blank" href="https://39jiepai.com/"><img border="0" width="165" height="262" src="https://39taotu.com/images/2022/05/11/1dpa9.webp"></a>
<a rel="nofollow" target="_blank" href="https://39jiepai.com/"><img border="0" width="165" height="262" src="https://39taotu.com/images/2022/05/11/1dgx7.webp"></a>
<a rel="nofollow" target="_blank" href="https://39jiepai.com/"><img border="0" width="165" height="262" src="https://39taotu.com/images/2022/05/11/1dXUm.webp"></a>
</p>
<p align="center">
<a class="btn" rel="nofollow" target="_blank" href="https://kaiyuanjiepai.com/">进入官网</a>
<a class="btn" rel="nofollow" target="_blank" href="javascript:;" onclick="closeWebPage('开元街拍导航',location.href)">收藏网站</a>
</p>
<p align="center">
<font size="3" color="#e1c798">请务必收藏发布站<br><br>开元街拍导航 - 有魔力的第一街拍网站，记录镜头下的时尚街拍美女！</font>
<font size="3" color="#e1c756"><br><br>由于国内浏览器拦截屏蔽严重，请用Google Chrome浏览器访问本站</font>
</div>
</body>
</html>
